<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.2/drawing_utils.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose@0.2/pose.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  <style>
    body{
      width: 100vw;
      height: 100vh;
      background-color: rgb(247, 244, 240);
    }
    @keyframes shine{
      0% {
        opacity: 100%;
        text-shadow: 0 0 30px #9f9f9f;
      }
      50% {
        opacity: 50%;
        text-shadow: 0 0 10px #5c5c5c;
      }
      100% {
        opacity: 100%;
        text-shadow: 0 0 30px #9f9f9f;
      }
    }
    #btnPlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      background-color: transparent;
      font-size: 50px;
      font-family: "Cormorant Garamond", serif;
      font-weight: 600;
      font-style: normal;
      animation: shine 3s ease-out infinite;
      letter-spacing: 30px;
    }
    .control5 {
      position: relative; 
      z-index: 2; 
    }
    video {
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1; 
      display: none;
      transition: opacity 2s ease-in-out;
    }
    .inputTest {
      display: none;
    }

    #outputTest {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .fade-out {
      opacity: 0;
    }
  </style>
</head>

<body>
  <button id="btnPlay" onclick="startVideo()">SAY MORE</button>
  <video id="myVideo" controls onended="videoEnded()">
    <source src="./video/happy.mp4" type="video/mp4">
    您的瀏覽器不符合影片播放。
  </video>

  <img id="overlayImage" src="./img/dot2.png" style="position: absolute; display: none;">

  <div class="inputTest">
    <canvas class="output5" id="outputTest"></canvas>
  </div>

  <div class="inputTest">
    <video class="input_video5"></video>
  </div>

  <div class="loading">
    <div class="spinner"></div>
  </div>
  <div style="visibility: hidden;" class="control5">


    <script type="text/javascript" src="./js/pose.js"></script>
</body>

</html>